<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Dot Grid</_name>
  <id>Dot_Grid.Grid</id>
  <dependency type="executable" location="extensions">dot_grid.py</dependency>
  <param name="dot_diameter"    type="float" min="0.01" max="10" _gui-text="Dot Diameter (mm):">0.3</param>
  <param name="col_spacing"    type="float" min="1.0" max="10" _gui-text="Row Spacing (mm):">5.0</param>
  <param name="row_spacing"    type="float" min="1.0" max="10" _gui-text="Column Spacing (mm):">5.0</param>  
  <param name="num_cols"       type="int"   min="1" max="1000" _gui-text="Number of Columns:">42</param>
  <param name="num_rows"       type="int"   min="1" max="1000" _gui-text="Number of Rows:">60</param>
   <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Dot Grid">
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">dot_grid.py</command>
  </script>
</inkscape-extension>
